<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flaggle_game</class>
 <widget class="QMainWindow" name="Flaggle_game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 13pt &quot;BM Jua&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gray1_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>63</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray1_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>63</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="flag">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>63</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="submitButton">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>383</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 20pt;
font: bold;
background: rgb(187, 226, 236);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
letter-spacing:1px</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>53</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="title">
     <string>Answer</string>
    </property>
    <widget class="QLabel" name="ans1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans1_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans2_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans3_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans4_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans5_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ans6_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="gray3_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>197</y>
      <width>75</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray1_3">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>63</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray1_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>63</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray3_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>197</y>
      <width>75</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray3_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>197</y>
      <width>75</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray2_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray3_3">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>197</y>
      <width>75</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray2_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>130</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gray2_3">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>130</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="guessFlagcomboBox">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>343</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="gray2_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>75</width>
      <height>67</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
