<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HangmanB1_game</class>
 <widget class="QMainWindow" name="HangmanB1_game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: black;
font: 18pt &quot;BM Jua&quot;;
background-color: white;
}</string>
   </property>
   <widget class="QPushButton" name="AButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>U</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QLabel" name="wordlabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>430</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM Jua</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 20pt &quot;BM Jua&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="KButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QLabel" name="poslabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 20pt &quot;BM Jua&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="scorelabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 25pt &quot;BM Jua&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QLabel" name="hangmanpic">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>430</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM Jua</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="QButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="XButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>M</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>490</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="YButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-width: none;
background-color: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/image for c++ project/Button/exit.png</normaloff>:/image for c++ project/Button/exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons.qrc">:/image for c++ project/Background/hangmanBackground.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>AButton</zorder>
   <zorder>TButton</zorder>
   <zorder>SButton</zorder>
   <zorder>HButton</zorder>
   <zorder>OButton</zorder>
   <zorder>CButton</zorder>
   <zorder>IButton</zorder>
   <zorder>UButton</zorder>
   <zorder>RButton</zorder>
   <zorder>wordlabel</zorder>
   <zorder>KButton</zorder>
   <zorder>GButton</zorder>
   <zorder>FButton</zorder>
   <zorder>PButton</zorder>
   <zorder>poslabel</zorder>
   <zorder>scorelabel</zorder>
   <zorder>BButton</zorder>
   <zorder>JButton</zorder>
   <zorder>hangmanpic</zorder>
   <zorder>QButton</zorder>
   <zorder>VButton</zorder>
   <zorder>WButton</zorder>
   <zorder>ZButton</zorder>
   <zorder>XButton</zorder>
   <zorder>DButton</zorder>
   <zorder>EButton</zorder>
   <zorder>LButton</zorder>
   <zorder>MButton</zorder>
   <zorder>NButton</zorder>
   <zorder>YButton</zorder>
   <zorder>exitButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
