<RCC>
    <qresource prefix="/">
        <file>image for c++ project/Button/English.png</file>
        <file>image for c++ project/Button/flaggleButton.png</file>
        <file>image for c++ project/Button/Geography.png</file>
        <file>image for c++ project/Button/goBackButton.png</file>
        <file>image for c++ project/Button/informationButton.png</file>
        <file>image for c++ project/Button/mapperButton.png</file>
        <file>image for c++ project/Button/Math.png</file>
        <file>image for c++ project/Button/userIcon.png</file>
        <file>image for c++ project/Background/allGames.png</file>
        <file>image for c++ project/Background/geographyBackground.png</file>
        <file>image for c++ project/Background/gray.png</file>
        <file>image for c++ project/Background/green.png</file>
        <file>image for c++ project/Background/setting.png</file>
        <file>image for c++ project/Button/settingGearButton.png</file>
        <file>image for c++ project/Button/startGame.png</file>
        <file>image for c++ project/Button/startGame(hover).png</file>
        <file>image for c++ project/Button/setting.png</file>
        <file>image for c++ project/Button/setting(hover).png</file>
        <file>image for c++ project/Button/exitButton.png</file>
        <file>image for c++ project/Button/exitButton(hover).png</file>
        <file>image for c++ project/Background/MainwindowBackground.png</file>
        <file>image for c++ project/Background/gameName.png</file>
        <file>image for c++ project/Button/exit.png</file>
        <file>image for c++ project/Background/geography_INgame.png</file>
        <file>image for c++ project/Button/animalSpeller.png</file>
        <file>image for c++ project/Button/hangmanButton.png</file>
        <file>image for c++ project/Button/jobspeller.png</file>
        <file>image for c++ project/Button/placeButton.png</file>
        <file>image for c++ project/Button/foodButton.png</file>
        <file>image for c++ project/Button/thingSpeller.png</file>
        <file>image for c++ project/Button/spellerButton.png</file>
        <file>image for c++ project/Background/FoodSpeller.png</file>
        <file>image for c++ project/Background/JobSpeller.png</file>
        <file>image for c++ project/Background/PlaceSpeller.png</file>
        <file>image for c++ project/Background/SpellerBackground.png</file>
        <file>image for c++ project/Background/ThingSpeller.png</file>
        <file>image for c++ project/Background/AnimalSpeller.png</file>
        <file>image for c++ project/Background/englishBackground.png</file>
        <file>image for c++ project/Button/okButton.png</file>
        <file>image for c++ project/Background/howtoplayMapper.png</file>
        <file>image for c++ project/Background/mathBackground.png</file>
        <file>image for c++ project/Button/quickmathButton.png</file>
        <file>image for c++ project/Button/TImeTellerButton.png</file>
        <file>image for c++ project/Background/quickMathBackground.png</file>
        <file>image for c++ project/Button/TimeOkButton.png</file>
        <file>image for c++ project/Button/TimeOkButton(hover).png</file>
        <file>image for c++ project/Background/timeteller.png</file>
        <file>image for c++ project/Background/howtoplay.png</file>
        <file>image for c++ project/Background/hangman_difficultty.png</file>
        <file>image for c++ project/Button/gameQuit.png</file>
        <file>image for c++ project/Button/Hangman_B1.png</file>
        <file>image for c++ project/Button/Hangman_B2.png</file>
        <file>image for c++ project/Button/signout.png</file>
        <file>image for c++ project/Button/multidivideButton.png</file>
        <file>image for c++ project/Button/plusminusButton.png</file>
        <file>image for c++ project/Button/hardButton.png</file>
        <file>image for c++ project/Button/normalButton.png</file>
        <file>image for c++ project/Background/mathDifficulty.png</file>
        <file>image for c++ project/Background/chooseOperators.png</file>
    </qresource>
</RCC>
