<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickMathWindow</class>
 <widget class="QMainWindow" name="QuickMathWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="multiply_divideButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>140</y>
      <width>271</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;
border-width: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/image for c++ project/Button/multidivideButton.png</normaloff>:/image for c++ project/Button/multidivideButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>270</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_minusButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>271</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;
border-width: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/image for c++ project/Button/plusminusButton.png</normaloff>:/image for c++ project/Button/plusminusButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>270</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons.qrc">:/image for c++ project/Background/chooseOperators.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="goBackButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/image for c++ project/Button/goBackButton.png</normaloff>:/image for c++ project/Button/goBackButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>multiply_divideButton</zorder>
   <zorder>plus_minusButton</zorder>
   <zorder>goBackButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
