<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QMainWindow" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>501</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons.qrc">:/image for c++ project/Background/setting.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="userButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
image: url(:/image for c++ project/Button/userIcon.png);
border: 12pt;
background-color: rgba(255, 255, 255, 0)
}
QPushButton:hover {
image: url(:/image for c++ project/Button/userIcon(hover).png);
border: 12pt;
background-color: rgba(255, 255, 255, 0)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
image: url(:/image for c++ project/Button/gameQuit.png);
border: 12pt;
background-color: rgba(255, 255, 255, 0)
}
QPushButton:hover {
image: url(:/image for c++ project/Button/gameQuit(hover).png);
border: 12pt;
background-color: rgba(255, 255, 255, 0)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>112</width>
      <height>38</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="languagecomboBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 10pt &quot;Mali&quot;;
background-color: rgb(251, 251, 229);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signoutButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
image: url(:/image for c++ project/Button/signout.png);
border: 12pt;
background-color: rgba(255, 255, 255, 0)
}
QPushButton:hover {
image: url(:/image for c++ project/Button/signout(hover).png);
border: 12pt;
background-color: rgba(255, 255, 255, 0)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>54</width>
      <height>34</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font: 30pt &quot;BM Jua&quot;;
    color: rgb(251, 251, 229);
    background: none;
    border: none;
}

QPushButton:hover {
    color: rgb(215, 92, 40);
    font: 30pt &quot;BM Jua&quot;;
    background: none;
    border: none;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="kiddoEmailLink">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Mali&quot;;
color: black;
</string>
    </property>
    <property name="text">
     <string>kiddoquest.se@gmail.com</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(251, 251, 229);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="musicSlider">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 12pt;
background-color: rgba(255, 255, 255, 0)</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>userButton</zorder>
   <zorder>quitButton</zorder>
   <zorder>languagecomboBox</zorder>
   <zorder>signoutButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_2</zorder>
   <zorder>kiddoEmailLink</zorder>
   <zorder>musicSlider</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
