<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignupVerify</class>
 <widget class="QMainWindow" name="SignupVerify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="questionText">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Mali&quot;;</string>
    </property>
    <property name="text">
     <string>Didn't recieve an email?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="text">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Mali&quot;;</string>
    </property>
    <property name="text">
     <string>We emailed you a six-digit code to...... 
Enter the code below to confirm your email address.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="resendButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-width: none;
font: 600 13pt &quot;Mali&quot;;
color: black;</string>
    </property>
    <property name="text">
     <string>Resend</string>
    </property>
   </widget>
   <widget class="QLabel" name="VerfityTitle">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;BM Jua&quot;;</string>
    </property>
    <property name="text">
     <string>Verify your email address</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="continueButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 18pt &quot;BM Jua&quot;;
color: rgb(87, 178, 168);
background: rgb(255, 255, 255);
border: 1px rgb(255, 255, 255);
border-radius: 12px;
letter-spacing:1px
}

QPushButton:hover {
font: 18pt &quot;BM Jua&quot;;
color: black;
background: rgb(107, 219, 205);
border: 1px rgb(107, 219, 205);
border-radius: 12px;
letter-spacing:1px
}</string>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
   <zorder>resendButton</zorder>
   <zorder>text</zorder>
   <zorder>VerfityTitle</zorder>
   <zorder>continueButton</zorder>
   <zorder>questionText</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
